NEXT_PUBLIC_SUPABASE_URL=https://dkaliuczxhqbwbxkiegj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrYWxpdWN6eGhxYndieGtpZWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTIzNzIsImV4cCI6MjA2OTk4ODM3Mn0.MUm-nEx8Sj1ymFg6FvgM-3nEB3a1DJCRPRr76cdCZzg
